{
  "name": "builtin.language-basics-sql",
  "version": "0.0.0-dev",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test-syntax-highlighting",
    "dev": "node ./node_modules/@lvce-editor/server/bin/server.js ./test/cases --only-extension=.",
    "lint": "eslint . && prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@lvce-editor/eslint-config": "^4.3.0",
    "@lvce-editor/package-extension": "^0.0.5",
    "@lvce-editor/server": "^0.10.8",
    "@lvce-editor/test-syntax-highlighting": "0.0.11",
    "eslint": "^9.39.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
